{
  "name": "creem-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"**/*.{json,md,mdx}\"",
    "format:check": "prettier --check \"**/*.{json,md,mdx}\""
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  }
}
